@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Nanum+Gothic&family=Playfair+Display+SC&display=swap');

#content{
    max-width: 100%;
    margin: 0 auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    height: 120px;;
    width: 120px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around; 
}
nav a {
    text-align: center;
    color: #8c2510;
    text-decoration: none;
    padding: 35px;
    font-size: 2.5em;
}

header{
    background-color:#fcca8e;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover{
    background-color: #ffbba2;
    color: #D76748;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center; 
 }

.home-title{
    color: #8c2510; 
    font-family: "Playfair Display SC";
    font-size: 2em;
    margin-top: 10px; 
 }

 #hero-msg h4 {
    color: #D76748;
    font-family: Nanum Gothic;
 }

 footer a{
    color: #8c2510;
    text-decoration: none;
}
footer a:hover{
    color:#D76748;
}

footer p {
    font-size: 2em;
} 

footer p a:hover{
    text-decoration: underline;
}


footer {
    background-color: #fcca8e;
    padding: 25px 50px;
    margin-top: 400px; 
    display: flex; 
     justify-content: space-around; 
    align-items:center;
}


body{
  background-color: #FBC3AF; 
  margin: 0; 
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr; */
    row-gap: 10%;
}

.Oats-card{
    grid-column: 2/5;
    grid-row: 1;  
    text-align: center; 
}

.BubblePizza-card{
    grid-column: 2/5;
    grid-row: 2;
    text-align: center; 

}
.recipes {
    background-color: #ffbba2;
    color: #D76748;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg{
    background-color: #EEB659;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/6;
    box-shadow: 5px 5px 10px #8c2510;
    text-align: center; 
}

.msg h2 {
    font-family: "Playfair Display SC";
}

.msg p{
    font-family: Nanum Gothic;
}

/* recipes child page */ 

.home-title{
    text-align: center;
}

.rec-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    row-gap: 5%;
}

.bubble-pizza-card {
    margin: 20px; 
    grid-column: 2/4;
    grid-row: 1;
    background-color: #fcca8e;
    line-height: 1.5em;
    padding: 35px;

}

.bubble-pizza-card h3 {
    font-size: 40px;
    text-align: center;
}

.msg1 {
    grid-column: 2/5;
    grid-row: 1;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.msg1 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;
    grid-column: 2/4;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 40px;
    transform: rotateY(180deg);
  }




  /* GArlic Curry */

  .curry-card {
    margin: 20px; 
    grid-column: 1/6;
    grid-row: 2;
    background-color: #fcca8e;
    padding: 35px;

}

.curry-card h3 {
    font-size: 40px;
    text-align: center;
}

.msg2 {
    grid-column: 2/5;
    grid-row: 2;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.msg2 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card2 {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front2 {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back2 {
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 30px;
    transform: rotateY(180deg);
  }

/* Lasagna */

.lasagna-card {
    margin: 20px; 
    grid-column: 1/6;
    grid-row: 3;
    background-color: #fcca8e;
    padding: 35px;

}

.lasagna-card h3 {
    font-size: 40px;
    text-align: center;
}

.msg3 {
    grid-column: 2/5;
    grid-row: 3;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.msg3 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card3 {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front3 {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back3{
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 30px;
    transform: rotateY(180deg);
  }

  /* Beverages Child Page*/

  .beverages-title{
    text-align: center;
}

.bev-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto;
    row-gap: 5%;
}

.strawberry-card {
    margin: 20px; 
    grid-column: 2/4;
    grid-row: 1;
    background-color: #fcca8e;
    line-height: 1.5em;
    padding: 35px;

}

.strawberry-card h3 {
    font-size: 40px;
    text-align: center;
}

.bev1 {
    grid-column: 2/5;
    grid-row: 1;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.bev1 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card-bev1 {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;
    grid-column: 2/4;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner-bev1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: .75;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card-bev1:hover .flip-card-inner-bev1 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front-bev1, .flip-card-back-bev1 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front-bev1 {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back-bev1 {
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 40px;
    transform: rotateY(180deg);
  }




  /* GArlic Curry */

  .CoconutRas-card {
    margin: 20px; 
    grid-column: 1/6;
    grid-row: 2;
    background-color: #fcca8e;
    padding: 35px;

}

.CoconutRas-card h3 {
    font-size: 40px;
    text-align: center;
}

.bev2 {
    grid-column: 2/5;
    grid-row: 2;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.bev2 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card-bev2 {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner-bev2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card-bev2:hover .flip-card-inner-bev2 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front-bev2, .flip-card-back-bev2 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front-bev2 {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back-bev2 {
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 30px;
    transform: rotateY(180deg);
  }

/* Mango Passionfruit Refresher */

.refresher-card {
    margin: 20px; 
    grid-column: 1/6;
    grid-row: 3;
    background-color: #fcca8e;
    padding: 35px;

}

.refresher-card h3 {
    font-size: 40px;
    text-align: center;
}

.bev3 {
    grid-column: 2/5;
    grid-row: 3;
    line-height: 1.5em;
    padding-right: 15px;
    padding: 1px;
}
.bev3 p { 
  font-size: 25px;
  text-align: center;
  font-family: Nanum Gothic;
}


.flip-card-bev3 {
    margin-left: 75px;
    background-color: transparent;
    width: 600px;
    height: 400px;
    border: 1px solid #f1f1f1;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner-bev3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.2;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card-bev3:hover .flip-card-inner-bev3 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front-bev3, .flip-card-back-bev3 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front-bev3 {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back-bev3{
    background-color:  #EEB659;
    color:  #D76748;
    font-size: 30px;
    transform: rotateY(180deg);
  }